
.flag{
  background-image: url('../images/flags.png');
  background-size: 160px 352px;
  display: block;
  width:32px;
  height: 32px;
  /*margin:0 20px;*/
  
}
.flag-FRA{
  background-position: 25% 30%;
}
.flag-ROM{
  background-position: 25% 80%;
}

.left-text{
  margin-right:10px;
}

.right-text{
  margin-left:10px;
}

#content{
  margin:10px;
}

.no-margin{
  margin:0;
}

.your-score{
  margin:10px 0 0 0;
}

.day{
  border-bottom:1px solid silver;
}

.vs{
  width:30px;
}

.text-align-center{
  text-align:center;
}

.text-align-left{
  text-align:left;
}

.text-align-right{
  text-align:right;
}